<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business QR Code</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #ffffff;
        background-image: url("https://png.pngtree.com/thumb_back/fw800/background/20230525/pngtree-aigenerated-sea-stones-a-repeating-seamless-pattern-of-naturally-polished-and-rounded-river-pebbles-photo-image_52438942.jpg");
      }
      #qrcode {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 15px;
        background-color: #ffffff;
        box-shadow: 20px 20px 4px rgba(19, 16, 16, 0.5);
      }
      .qr-contents {
        display: flex;
      }
      .qr-img {
        width: 200px;
        margin: 20px;
      }
      .instagram-img {
        width: 220px;
        margin: 20px;
      }
      .instructions {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: large;
        font-weight: bold;
        color: #333;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div><img src="./bycaddegiyim.png" alt="" /></div>
      <div class="qr-contents">
        <div id="qrcode">
          <h2>GÜLSÜM BOZ YAZICI</h2>
          <img class="qr-img" src="./qrcode.PNG" alt="" />
          <p>TR19 0006 7010 0000 0094 2362 26</p>
        </div>
        <div id="instagram">
          <img class="instagram-img" src="./My_Instagram_QR_Code.png" alt="" />
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
